version: "3"

services:
  db:
    image: postgres:13-alpine
    container_name: db
    restart: unless-stopped
    environment:
      POSTGRES_DB: trello_clone
      POSTGRES_USER: trello_clone_user
      POSTGRES_PASSWORD: trello_clone_user_password
    ports:
      - "5432:5432"
    networks:
      - trello_clone_tier
  server:
    image: hu553in/trello-clone:latest
    container_name: server
    restart: unless-stopped
    environment:
      JAVA_TOOL_OPTIONS: -Dspring.profiles.active=docker
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - trello_clone_tier

networks:
  trello_clone_tier:
